# Copy this file to .env to provide config options
EXPO_PUBLIC_API_HOST=staging                                                        # supported values: production, staging, https://your-demo-app-host.com
EXPO_PUBLIC_BUNDLE_ID=IV4SBE4c
EXPO_PUBLIC_EXAMPLES="Gaia_Capsules GAR001"  # If you want to test particular sku, you can add it here. First one is default. Space separated: visibleName sku; visibleName2 sku2
