# Copy this file to .env to provide config options
EXPO_PUBLIC_API_HOST=staging                                                        # supported values: production, staging, https://your-demo-app-host.com
EXPO_PUBLIC_BUNDLES="Gaia_Capsules IV4SBE4c GAR001; Gaia_Demo_Pills fy543joy 4567"  # If you want to test particular bundle, you can add it here. First one is default. Space separated: visibleName bundleId sku; visibleName2 bundleId2 sku2
